# P4_Amazon

./: README.md  pom.xml  testng.xml
allure-results/: 0034594f-2109-4834-8955-b6d9655c8d05-container.json  0739c149-d4f1-488c-b4cc-8f313c1f585f-container.json  0ce22827-8c32-4707-95ed-dc99b91bedd2-container.json  0d578e29-191e-4aef-849f-3179fc8e8ab4-container.json  10a62c8c-4528-4ef0-a07c-a72ea40077b3-container.json  119d13c0-df27-4a04-8530-0836cd2a4836-result.json  11cd2b0e-48d2-4c15-8c83-b1b041075943-container.json  13ad870f-8c5c-475d-b250-2b37b8434885-container.json  19896fe9-0416-41db-8b24-f8718103ea61-container.json  1c8a839d-c58f-4a60-9c30-7b1dae9122cd-container.json  1fe36e8e-6c48-4b0f-97a2-e5476f1fd601-result.json  23047db5-fd36-4594-ae5f-0012378aef06-container.json  2d21564a-05c0-4dba-a41e-5741fb7d1e27-container.json  36e7e6c7-9624-430c-8575-38d173af15f7-result.json  473cb720-2b20-4b16-b98a-431167e994dd-container.json  4887ab3a-f786-4de3-b8c2-019849df37ec-container.json  4a0f0b9c-46ce-43d9-a075-706a16be7738-container.json  4ddbcc5d-0d5d-41f1-8aa8-4fa85dfa18ac-container.json  50c6f47b-dc8f-43a6-be46-27c96ab6eb63-container.json  5516a893-73f2-4269-b4e6-67acb6f92de7-container.json  5e3030af-f8cb-4fda-91e3-02102ac5db39-container.json  69131496-3af4-407c-8c95-32d048630862-container.json  6dcea464-9472-4f44-a7bb-159c16557c8b-container.json  7c80a84b-0275-48c6-8fee-8ec80b5597d3-container.json  807327c8-d89a-40a1-8097-8750bf1eadb7-container.json  826b272a-3310-4883-8217-a6ab90d0b5a0-result.json  90e7ca32-8f84-4d34-8bec-1c9eb8a46257-result.json  9239e6dd-a7e0-4cfd-a32b-d21826d9265f-container.json  92504e7c-b63f-4b4e-b7ff-be042d3e5123-container.json  a31a5705-fa3c-4f25-8a7e-210f433af6b8-result.json  a513c2e1-0289-4f85-9f63-567935546c6d-container.json  ad6c7b11-d64a-4202-a13c-a0417c0fa25c-container.json  b6a6b0b0-7489-4970-bf93-cb91af67d7ba-container.json  ba613b9b-9950-4807-b80b-ba69acce0cd1-container.json  bf040d20-684c-4a7d-82f3-250b714df7ab-container.json  c0b18382-d510-4001-8f69-e1126731ea4e-container.json  c1179767-8d7f-45e3-8c02-cc11d700dbd9-container.json  c6edea23-e380-42ad-83e2-178de6e0748a-container.json  cd46225b-e0ad-47c2-b221-90469e4b556e-result.json  d9d8f2fe-48c8-4bcf-b98b-e3e75bc24679-result.json  (+7 more)
src/main/java/managers/: ConfigReader.java  DriverManager.java  PageObjectManager.java
src/main/java/pageObjects/: AddressPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  addressPage.java
src/main/java/utilities/: AppLogger.java  BrowserUtils.java
src/test/java/hooks/: TestHooks.java
src/test/java/resources/features/: Login.feature  productBuy.feature
src/test/java/runners/: Payment.java  SearchFilter.java  TestRunner.java  checkout.java
src/test/java/stepDefinitions/: LoginSteps.java  POM.java  ProductBuy.java  ProductBuySteps.java  checkoutAndDeliveredTo.java  paymentAndConfirmation.java  productSearchAndFilter.java  userLogin.java
src/test/resources/config/: config.properties
src/test/resources/features/: AmazonProductPurchaseFlow.feature  checkoutAndDeliveredTo.feature  paymentAndConfirmation.feature  productSearchAndFilter.feature  userLogin.feature
